{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "LEARNWHILE_PLATFORM=claude LEARNWHILE_EVENT=beforeSubmitPrompt bash \"${CLAUDE_PROJECT_DIR}/scripts/hook.sh\"",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "LEARNWHILE_PLATFORM=claude LEARNWHILE_EVENT=postToolUse bash \"${CLAUDE_PROJECT_DIR}/scripts/hook.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "LEARNWHILE_PLATFORM=claude LEARNWHILE_EVENT=stop bash \"${CLAUDE_PROJECT_DIR}/scripts/hook.sh\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "LEARNWHILE_PLATFORM=claude LEARNWHILE_EVENT=sessionEnd bash \"${CLAUDE_PROJECT_DIR}/scripts/hook.sh\""
          }
        ]
      }
    ]
  }
}
